{
  "name": "react-serverless-auth",
  "version": "1.0.1",
  "description": "Implement Amazon Cognito authentication in a React application",
  "keywords": [
    "react",
    "serverless",
    "auth",
    "amazon",
    "aws",
    "cognito"
  ],
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stanchino/react-serverless-auth"
  },
  "main": "build/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3np",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "jest-cli": "^21.2.1",
    "jest-enzyme": "^4.0.2",
    "npm-run-all": "^4.1.2",
    "raf": "^3.4.0",
    "react-scripts": "^1.1.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.31.0",
    "aws-sdk": "^2.188.0",
    "babel-runtime": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-form-validators": "^2.3.2",
    "redux-mock-store": "^1.5.1",
    "redux-saga": "^0.15.0",
    "redux-saga-routines": "^2.2.2",
    "redux-saga-testing": "^1.0.5"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill"
    ],
    "setupTestFrameworkScriptFile": "./config/setupTests.js",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/sharedExamples.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "coverageReporters": [
      "text",
      "lcov"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "clean": "rimraf build",
    "eslint": "eslint ./src/**/*.{js,jsx}",
    "test": "jest --env=jsdom -u test",
    "build": "babel src -d build --ignore **/tests/*,spec.js,test.js",
    "prepare": "run-s eslint test clean build",
    "example": "cd example && react-scripts start"
  }
}
